{
  "name": "spina-conferences",
  "version": "0.1.0",
  "description": "Conference management plugin for Spina.",
  "main": "app/assets/javascripts/spina/conferences.js",
  "files": [
    "app/assets/javascripts/*.js",
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "jmalcic/spina-conferences"
  },
  "keywords": [
    "conference-management",
    "rails",
    "spina-cms"
  ],
  "author": "Justin Malčić <j.malcic@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmalcic/spina-conferences/issues"
  },
  "homepage": "https://jmalcic.github.io/projects/spina-conferences",
  "dependencies": {
    "@primer/css": "^13.2.0",
    "@primer/octicons": "^9.1.1",
    "@rails/actiontext": "^6.0.0-rc1",
    "stimulus": "https://github.com/stimulusjs/dev-builds/archive/b8cc8c4/stimulus.tar.gz",
    "trix": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  },
  "scripts": {
    "prebuild": "yarn lint",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint app/javascript",
    "prepublishOnly": "rm -rf src && cp -R app/javascript src"
  }
}
